<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<title>Homepage for Carleton Karate</title>
		<style type "text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
  				background-image: url('img_girl.jpg');
  				background-repeat: no-repeat;
 				background-attachment: fixed; 
  				background-size: 100% 100%;
				}
			.menu{
				position: fixed;
				display: flex;
				justify-content: space-around;
				align-items: center;
				background-color: (0, 0, 0, 0);
				width: 100%;
			}
			.menu a{
				font-size: 18px;
				padding: 15px 0;
				color: #333;
				font-weight: 700; 
				text-decoration: none;
			}
			section{
				display: inline-block;
				width: 100%;
				height: 100vh;
			}
			.content .section:nth-child(1){
			}
			.content .section:nth-child(2){
			}
			.content .section:nth-child(3){
			}
			.content .section:nth-child(4){
			}
			.content .section:nth-child(5){
			}
			section h1{
				display: flex;
				justify-content: left;
				align-items: 100vh;
				font-size: 15em;
				color: #00000050;
			}
		</style>
	</head>
<body>
	<nav class = "menu">
		<a href = "#Home">CCCC</a>
		<a href = "#About">About</a>
		<a href = "#Team_info">Meet the Team</a>
		<a href = "#Schedule">Schedule</a>
		<a href = "#gen_info">General Information</a>
	</nav>
	
	<div class = "content">
		
		<section id="Home" class="section">
		<h1>Welcome to Karate</h1>
		<h2>A</h2>
		
		</section>
		
		<section id="About" class="section">
		<h1>About</h1>
		<h2>A</h2>
		
		</section>
		
    		<section id="Team_info" class="section">
		<h1>Meet our Officers</h1>
		<h2>A</h2>
		
		</section>
		
		<section id="Schedule" class="section">
		<h1>Schedule</h1>
		<h2>A</h2>	
			
		</section>
		
    		<section id="gen_info" class="section">
		<h1>General Information</h1>
		<h2>A</h2>
		
		</section>
	</div>
				
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type = "text/javascript">
		
		$(function(){
			$(".menu a").on('click',function(){
				$("html, body").animate({
					scrollTop: $($.attr(this, 'href')).offset().top
				}, 1500);
			});
		});
	</script>
	
	</body>
</html>
